MONGODB_URI = mongodb+srv://kajetanfratczak1:kYrMT2S7zLhBt4RF@cluster0.3gpbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://kajetanfratczak1:kYrMT2S7zLhBt4RF@cluster0.3gpbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
